# PostgreSQL Database Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=taskdb

# The app uses this to connect to the DB container. The hostname 'db' is defined in docker-compose.yml.
DATABASE_URL=postgresql://myuser:mypassword@host.docker.internal:5432/taskdb

# Google Configuration
GOOGLE_SHEET_ID=""
# Path inside the container where credentials.json will be located
CREDENTIALS_FILE_PATH=client_secret.json
# Directory inside the container to store user tokens
TOKEN_CACHE_DIR=app/token_cache

# Application Settings
# Time in seconds between each main loop execution
LOOP_INTERVAL_SECONDS=60